{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CRUDContext": "Server=(localdb)\\mssqllocaldb;Database=CRUDContext-9b3cba15-5fbf-4690-b4ee-606c5bf86fc4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}